upstream gunicorn {
    server unix:/opt/shamrock-fantasy/gunicorn.sock;
}

server {
    listen 80;
    server_name shamrockfantasy.com www.shamrockfantasy.com 138.68.228.237;

    client_max_body_size 20M;

    location /static/ {
        alias /opt/shamrock-fantasy/staticfiles/;
        expires 30d;
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
